{
    "CurrentDatasetId": 2,
    "users": [
        { "userId": 1, "userName": "RandomLabelingMechanism1", "userType": "RandomBot", "consistencyCheckProbability": "0.1", "userPassword": "" },
        { "userId": 2, "userName": "RandomLabelingMechanism2", "userType": "RandomBot", "consistencyCheckProbability": "0.1", "userPassword": "" },
        { "userId": 3, "userName": "MlLabelingMechanism", "userType": "MLBot", "consistencyCheckProbability": "0.1", "userPassword": "" },
        { "userId": 4, "userName": "HumanUser1", "userType": "Human", "consistencyCheckProbability": "0.1", "userPassword": "1234" }
    ],
    "datasets": [
        { "dataset id": 1, "dataset name": "Sentiment Dataset", "path": "CES3063F20_LabelingProject_Input-1.json", "assignedUserIds": [1, 2, 3, 4] },
        { "dataset id": 2, "dataset name": "Multilabel Topic Classification Dataset", "path": "CES3063F20_LabelingProject_Input-2.json", "assignedUserIds": [2, 3, 4] },
        { "dataset id": 3, "dataset name": "Large Dataset", "path": "dataset3.json", "assignedUserIds": [1, 2, 3] }
    ]
}